<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <!-- We do not want to be indexed by crawlers -->
  <meta name="robots" content="noindex">

  <!-- Make the page responsive on mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Load the main application -->
  <script async src="APP_PATH_SUBST"></script>

  <!-- Preconnect to Google Fonts domains -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Load the title font stylesheet -->
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&text=Engy%20%26%20Ramses&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&text=Engy%20%26%20Ramses&display=swap">

  <!-- Load the main font stylesheet -->
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@400;700&family=Dancing+Script:wght@400;700&family=Gulzar&family=Material+Icons+Outlined&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@400;700&family=Dancing+Script:wght@400;700&family=Gulzar&family=Material+Icons+Outlined&display=swap">

  <!-- Preload the images -->
  <link rel="preload" href="/assets/berlin.webp" as="image">
  <link rel="preload" href="/assets/cropped_desert.webp" as="image">

  <!-- favicon -->
  <link rel="shortcut icon" sizes="16x16 32x32 48x48 64x64 128x128 256x256" href="assets/favicon.ico" type="image/x-icon">

  <!-- CF analytics -->
  <script async defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "157dcef0f9c045d1aae83d9ae4a2ed92"}' fetchpriority="low"></script>

  <title>Engy & Ramses</title>

  <style>
    .loading p {
      text-align: justify;
      font-size: 20px;
      font-weight: 700;

      margin-top: 3px;
      margin-bottom: 3px;
      margin-left: 20px;
      margin-right: 20px;
    }
    .loading {
      display: block;
      max-width: 700px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    }
    .loading-msg {
      opacity: 1;
      animation-name: fadeIn;
      animation-direction: reverse;
      animation-duration: 2s;
      animation-delay: 4s;
      animation-fill-mode: forwards;
      animation-timing-function: ease-out
    }
    .noscript {
      opacity: 0;
      animation-name: fadeIn;
      animation-duration: 2s;
      animation-delay: 3s;
      animation-fill-mode: forwards;
      animation-timing-function: ease-in
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <noscript>This website requires JavaScript in order to function.</noscript>
  <div class="loading">
    <p><span class="loading-msg">
      Loading the page...
    </span></p>

    <p><span class="noscript">
      It looks like your browser does not support JavaScript...
      Please enable JavaScript and reload this page.
    </span></p>
  </div>
</body>

</html>

